<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">

    <style>
        .bg-login-image{
            /* reduce size */
            background-size: 100%;
            /* center */
            background-position: center;
            /* repeat */
            background-repeat: no-repeat;

        }
    </style>

</head>
<body>
    <!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
   
    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 fw-bold mb-4 welcome-head">Welcome Back!</h1>
                                    </div>
                                    {% with messages = get_flashed_messages() %}
                                    {% if messages %}
                                        {% for message in messages %}
                                           <p style="color: red;">{{ message }}</p> 
                                        {% endfor %}
                                    {% endif %}
                                    {% endwith %}
                                    <form class="user" method="POST">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user"
                                                type="email"
                                                id="exampleInputEmail" aria-describedby="emailHelp" name="email"
                                                placeholder="Enter Email...">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user" name="password"
                                                id="exampleInputPassword" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck" name="remember_me">
                                                <label class="custom-control-label" for="customCheck" style="color: #333333;"> Remember
                                                    Me</label>
                                            </div>
                                        </div>
                                        
                                        <button type="submit"  class="btn btn-user btn-block">Login</button>
                                        <div class="d-flex">
                                          <hr><p>Or, Login with</p><hr>
                                        </div>
                                        <a href="" class="btn login-google">
                                            <img src="{{ url_for('static', filename='img/icons/google.png') }}" style="max-width: 15px;" alt="">  Login with Google 
                                        </a>
                                    </form>
                                    
                                    <div class="text-center">
                                        <a class="small" href="#">Forgot Password?</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="{{ url_for('user_signup') }}">Create an Account!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

<!-- Outer Row -->

    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
   
    <!--Content ends-->

    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  /* background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%); */
  background: linear-gradient(60deg, rgba(244,95,48) 0%, rgba(255,130,91) 100%);
  color:white;
}
.login-google{width: 100%;border-radius: 10rem;background: #feebe5;padding: 10px;transition: 0.3s ease;margin-bottom: 20px;}
.login-google:hover{background: #f8e3dc;}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}
.d-flex p{margin-top: 2%;font-size: 15px;}
.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;padding-top: 16%;
}
form {z-index: 9999;position: relative;}
.waves {
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}
hr{background: #fb7c56;height: 0.1px;width: 25%;}
.btn-user{background-color:#F45F30;color: white;transition: 0.3s ease;border: 1px solid #F45F30;margin-bottom: 30px;}
.btn-user:hover{background-color: transparent;color: #F45F30;font-size: 15px;}
.custom-control-input:checked~.custom-control-label::before {color: #fff;border-color: #F45F30;background-color: #F45F30;}
.custom-control-input:checked~.custom-control-label:focus{box-shadow: none;}
.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */
a{transition: 0.3s ease;color: #525252;}
a:hover{text-decoration: none;color: #F45F30;}
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.welcome-head{font-size: 25px;font-weight: 600!important;color: #544949;}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
form.user .form-control-user{border: 1px solid rgb(251, 164, 117);background-color: white;}
form.user .form-control-user:focus{box-shadow: none;border: 1px solid #F45F30;}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
@media only screen and (max-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
  .flex{padding-top: 51%;}
}
@media only screen and (max-device-width: 360px) and (max-device-height: 740px) and (-webkit-device-pixel-ratio: 4) {
  .flex{padding-top: 44%;}
}
@media only screen and (max-device-width: 540px) and (max-device-height: 720px) {
  .flex{padding-top: 43%;}
}
@media only screen and (device-width: 1024px) and (device-height: 600px) {
  .flex {padding-top: 20%;}
}




    </style>
    
</body>
</html>